<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="\css\project.css" rel="stylesheet" type="text/css">
    <title></title>
    <link rel="icon" type="image/x-icon" href="\images\logo.png">
    <style>
      footer{background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); 
 
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;}
    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background: #355C7D;  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="\images\logo.png" alt="hds favicaon" width="30px;" style="color: honeydew !important;" >Vishal Mega Mart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" th:href="@{index}" style="color: honeydew;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="shop.html" th:href="@{shop}" style="color: honeydew;">Shop</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link active dropdown-toggle" href="" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false" style="color: honeydew;">
              About us
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="my-info.html" th:href="@{my-info}" >Info</a></li>
              <li><a class="dropdown-item" href="brand.html" th:href="@{brand}" >Brand Partners</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html" th:href="@{contact}" style="color: honeydew;">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="myCart.html" th:href="@{myCart}" style="color: honeydew;">Cart</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-but">
            <a class="btn btn-outline-dark" href="adminLogin.html" th:href="@{admin}" style="color: honeydew;" >Admin</a>
          </li>
          <li class="nav-but">
            <a class="btn btn-outline-dark" href="signup.html" th:href="@{signup}"  style="margin-left: 4px; color: honeydew;">SignUp</a>
          </li>
          <li class="nav-but">
            <a class="btn btn-outline-dark" href="login.html" th:href="@{login}" style="margin-left: 4px; color: honeydew;">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container"> 
      <div id="productDetails" class="container-inner">
        
        <div class="container-item " th:each="cartItem : ${cartItems}">
          <div><img th:src="${cartItem.image_url}" alt="Product Image" width="200" height="200"></div>
            <div id="details">
          <h2 th:text="${cartItem.product_name}"></h2>
          <strong><p th:text=" 'Brand: '+${cartItem.brand_name}"></p></strong>
          <strong><p th:text="'Model: '+${cartItem.model_no}"></p></strong>
          <strong><p th:text="'Price:  &#8377; '+${cartItem.price}"></p></strong>
          <strong><p th:text="'Colours: '+${cartItem.collor}"></p></strong>
          
          <br>
          
          <a class="btn btn-outline-dark" href="payment.html" th:href="@{payment}" id="buy" style="background-color: orange;">Buy</a>
                    <form th:action="@{/remove-from-cart}" method="get">
            <input type="hidden" name="product_id" th:value="${cartItem.product_id}" />
            <button type="submit">Delete</button>
          </form>
        </div>
      </div>
        </div>
        <h1><span th:text="${emptyCart}"></span></h1>
        <h3>Total Amount: <span th:text="'  &#8377; '+${totalAmount}"></span></h3>
       
       </div>
 <footer class="p">
  © Copyright 2023 - All rights reserved. Developed by My Team.
      </footer>

    </body>
  
   
    </html>
      
  